{
  "name": "cornucopiascorecards",
  "description": "CoPresents ratings (eggs only to start) in an easily-searchable web UI",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/*.js",
    "/*.html",
    "test",
    "tests"
  ],
  "authors": [
    {
      "name": "Sean DeNigris",
      "email": "cornucopiascorecards@clipperadams.com"
    }
  ],
  "homepage": "git://github.com/seandenigris/cornucopia-scorecards",
  "keywords": [
    "Amber",
    "Smalltalk"
  ],
  "license": [
    "MIT"
  ],
  "private": false,
  "dependencies": {
    "amber": "^0.14.14",
    "amber-contrib-jquery": ">=0.1.0",
    "amber-contrib-web": "~0.1.1"
  },
  "devDependencies": {
    "amber-ide-starter-dialog": "^0.1.0",
    "amber-contrib-legacy": "^0.2.1",
    "helios": ">=0.5.0"
  }
}
